[global]
# A command that gets executed in your shell after each song changes.
on_song_change_hook = "echo 1 > /tmp/songChange.tmp"

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "JeroenMediaServer"

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

# The normalisation pregain that is applied for each song.
normalisation_pregain = -5

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "a_v_r"